//===== rAthena Script =======================================
//= Ragnarok Card Recycler NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Ragnarok card recycler NPC script (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

aegis,112,74,4	script	Card Recycler	89,{

	disable_items;

	set .card_needed, 100;		// Amount of cards required to recycle
	set .zeny_cost, 10000000;	// Zeny cost to recycle

	mes "[Card Recycler]";
	mes "I can recycle your unused cards.";
	mes "Give me ^FF0000" + .card_needed + "^000000 cards, and ^FF0000" + callfunc("F_InsertComma", .zeny_cost) + "^000000 ^777777 Zeny^000000";
	mes "and I'll give you ^1A66FF1^000000 random card in return.";
	next;

	callfunc("CountCards");

	if (@card_count < .card_needed) {
		mes "[Card Recycler]";
		mes "You only have ^FF0000" + @card_count + "^000000 eligible cards.";
		mes "Come back when you have at least ^1A66FF" + .card_needed + "^000000 cards.";
		close;
	}

	if (Zeny < .zeny_cost) {
		mes "[Card Recycler]";
		mes "You don't have enough Zeny.";
		mes "You need at least ^FF0000" + callfunc("F_InsertComma", .zeny_cost) + "^000000 ^777777 Zeny^000000.";
		close;
	}

	mes "[Card Recycler]";
	mes "You have ^1A66FF" + @card_count + "^000000 eligible cards.";
	mes "Proceed with recycling ^FF0000" + .card_needed + "^000000 of them for ^FF0000" + callfunc("F_InsertComma", .zeny_cost) + "^000000 ^777777 Zeny^000000?";
	next;

	if (select("Yes:No") == 2) close;

	// Deduct cards and Zeny
	callfunc("RemoveCards", .card_needed);
	set Zeny, Zeny - .zeny_cost;

	// Give 1 random card (excluding 4446: It doesn't exist in Pre-Renewal)
	do {
		set .@newcard, rand(4001, 4453);
	} while (.@newcard == 4446);

	getitem .@newcard, 1;

	mes "[Card Recycler]";
	mes "Here is your new card!";
	mes "Card ID : ^00A000" + .@newcard + "^000000";
	mes "Card Name : ^00A000" + getitemname(.@newcard) + "^000000";
	close;
}

// Function: CountCards
function	script	CountCards	{
	set @card_count, 0;
	for (set .@i, 4001; .@i <= 4453; set .@i, .@i + 1) {
		if (.@i == 4446) continue;
		set @card_count, @card_count + countitem(.@i);
	}
	return;
}

// Function: RemoveCards
function	script	RemoveCards	{
	set .@to_remove, getarg(0);
	for (set .@i, 4001; .@i <= 4453; set .@i, .@i + 1) {
		if (.@i == 4446) continue;
		set .@have, countitem(.@i);
		if (.@have == 0) continue;

		if (.@have >= .@to_remove) {
			delitem .@i, .@to_remove;
			break;
		} else {
			delitem .@i, .@have;
			set .@to_remove, .@to_remove - .@have;
		}

		if (.@to_remove <= 0) break;
	}
	return;
}