//===== rAthena Script ======================================= 
//= Card Remover NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: ========================================= 
//= Card Remover NPC script (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

aegis_works,25,30,4	script	Card Remover	448,{

	disable_items;

	mes .npc_name$;
	mes "Do you want to remove cards on your equipment?";
	mes "Base Fee: ^00A000" + callfunc("F_InsertComma", .BaseFee) + "^000000^777777 z^000000";
	mes "Per-Card Fee: ^00A000" + callfunc("F_InsertComma", .CardFee) + "^000000^777777 z^000000";
	next;
	switch(select("Yes:^777777Cancel^000000")) {
		case 1:
			setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
			for (.@i = 1; .@i < getarraysize(.@indices); .@i++) {
				if (getequipisequiped(.@indices[.@i])) {
					.@EquipSlot = getitemslots(getequipid(.@indices[.@i]));
					set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + " - ^1A66FF" + getequipname(.@indices[.@i]) + " " + ((.@EquipSlot) ? "[" + .@EquipSlot + "]" : "") + "^000000";
					set .@equipped,1;
				}
				set .@menu$, .@menu$ + ":";
			}
			if (!.@equipped) {
				mes .npc_name$;
				mes "You're not wearing anything that I can remove the card from.";
				close;
			}

			set .@part, .@indices[select(.@menu$)];
			if (!getequipisequiped(.@part)) {
				mes .npc_name$;
				mes "Your not wearing anything there.";
				close;
			}

			if (!getequipcardcnt(.@part)) {
				mes .npc_name$;
				mes "There are no cards compounded on this equipment.";
				close;
			}
			set .@CardCount, getequipcardcnt(.@part);

			getinventorylist;
			if (!checkweight(4001, .@CardCount)) {
				mes .npc_name$;
				mes "You're carrying too much items in your inventory.";
				close;
			}

			.@TotalCost = .BaseFee + (.CardFee * .@CardCount);
			clear;
			mes .npc_name$;
			mes "This equipment has ^00A000" + .@CardCount + "^000000 cards compounded on it.";
			mes "Total Price: ^00A000" + callfunc("F_InsertComma", .@TotalCost) + "^000000^777777 z^000000.";
			next;

			if (select("Yes, remove the cards:^777777Never mind^000000") == 2) {
				mes .npc_name$;
				mes "Very well. Return at once if you seek my services.";
				close;
			}

			if ((Zeny < .@TotalCost)) {
				mes .npc_name$;
				mes "You don't have enough zeny.";
				close;
			}

			specialeffect2 EF_REFINEOK;
			set Zeny, Zeny - .@TotalCost;
			successremovecards .@part;

			mes .npc_name$;
			mes "The process was a success.";
			mes "Here are your cards and your equipment.";
			mes "Farewell.";
			close;
		case 2:
			clear;
			mes .npc_name$;
			mes "Very well. Return at once if you seek my services.";
			close;
	}
	close;

OnInit:
	.npc_name$ = "[Card Remover]";
	.BaseFee = 2000000;	// Base fee (In Zeny)
	.CardFee = 2000000;	// Per-card fee (In Zeny)
}
