//===== rAthena Script =======================================
//= Ragnarok Coin Drop
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Get Ragnarok Coin drop at a chance
//= Drop rate chance formula: 
//= Normal & Mini-Boss: 1% + (0.01% * Monster Level) (1 Ragnarok Coin)
//= MVP: 100% (1~3 Ragnarok Coin)
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

-	script	RagnarokCoinDrop	-1,{
OnNPCKillEvent:
	if (killedrid <= 0) end;
	.@lv = getmonsterinfo(killedrid, MOB_LV);
	.@mvp = getmonsterinfo(killedrid, MOB_MVPEXP);

	if (.@mvp) {  
		getitem .CoinItem, rand(.MVPMin, .MVPMax);
	} else if (rand(10000) < (.BaseRate + .@lv)) {
		getitem .CoinItem, .NormalAmount;
	}
	end;

OnInit:
	.CoinItem = 1001258;		// Configurable item ID
	.BaseRate = 100;			// Base drop rate
	.NormalAmount = 1;			// Normal mob drop amount
	.MVPMin = 1;				// MVP min drop
	.MVPMax = 3;				// MVP max drop
	end;
}