//===== rAthena Script =======================================
//= Platinum Skills NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//= Based on Keichii's & DarkChild's version
//===== Description: =========================================
//= Platinum Skills NPC script (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

aegis_guild,12,27,6	script	Platinum Skill	625,{
	mes "[Platinum Skill]";
	mes "I can give you the special skills available to your job.";
	mes "Would you like these skills now?";
	next;
	if (select("Yes:^777777No^000000") == 2) {
		mes "[Platinum Skill]";
		mes "Have a nice day... >.>";
		close;
	}
	callfunc "F_GetPlatinumSkills";
	specialeffect2 EF_STEAL;
	mes "[Platinum Skill]";
	mes "There you go!";
	close;
}
