//===== rAthena Script =======================================
//= Quest Shop NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//= Based on Euphy's version
//===== Description: =========================================
//= Quest Shop NPC (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
aegis,116,74,4	script	Quest Shop	998,{ callfunc "qshop"; }
// prontera,165,203,6	script	Quest Shop#2	998,{ callfunc "qshop",1,2; }	// call the shop 1 and 2 defined below
// etc.. Add your Shop NPCs 'Quest Shop#XXX' here
//============================================================


// Script Core DO NOT DUPLICATE THIS NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;
OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)
	set .MaxStack,100;	// Max number of quest items purchased at one time.

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "^777777Cash Points^000000";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE --------------
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------

	setarray .Shops$[1],
		"Headgears ^1A66FF(Top)^000000",
		"Headgears ^1A66FF(Middle)^000000",
		"Headgears ^1A66FF(Lower)^000000",
		"Armors",
		"Weapons",
		"Garments",
		"Footgears",
		"Accessories",
		"Cards Rank S",
		"Cards Rank A",
		"Cards Rank B",
		"Cards Rank C",
		"Cards Rank D",
		"Cards Rank E";

// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------

//==========  TOP HEADGEAR  ==========//
	Add(1,5137,1,100000,0,5141,1,7047,100,4035,1);						// Alice Doll [1]
	Add(1,18595,1,100000,0,2256,1,4411,1);								// Ancient Horns [1]
	Add(1,5490,1,100000,0,1625,1,1060,300,1045,300,4253,1);				// Anubis Helm
	Add(1,5312,1,100000,0,2228,1,4035,1);								// Ayothaya King's Hat [1]
	Add(1,5464,1,100000,0,5141,1,4412,1);								// Bacsojin Hat
	Add(1,5359,1,100000,0,2248,1,2284,1,975,1,4094,1);					// Captain's Hat [1]
	Add(1,5320,1,100000,0,2233,1,7298,300,4191,1);						// Champion Wreath
	Add(1,5283,1,100000,0,9005,1,4117,1);								// Chick Hat
	Add(1,5131,1,100000,0,2228,1,4031,1,4161,1);						// Close Helmet
	Add(1,5260,1,100000,0,2502,1,4051,1);								// Cookie Helmet
	Add(1,5482,1,100000,0,2229,1,7157,300,7511,100,4079,1);				// Dark Knight Mask STR
	Add(1,5577,1,100000,0,2229,1,7157,300,7511,100,4064,1);				// Dark Knight Mask DEX
	Add(1,5529,1,100000,0,5017,1,7005,300,4064,1);						// Devil's Bone Helm [1]
	Add(1,5467,1,100000,0,2229,1,1035,300,1036,300,7123,300,4118,1);	// Dragon Helm
	Add(1,5292,1,100000,0,1035,300,1036,300,7123,300);					// Dragon Skull
	Add(1,5211,1,100000,0,5045,1,4278,1);								// Dress Hat [1]
	Add(1,5430,1,100000,0,691,100,969,1,985,50,4109,1);					// Flame Crown
	Add(1,5374,1,990000,0,6004,1,2256,1,7799,30,7798,50);				// Gigantic Majestic Goat
	Add(1,5518,1,990000,0,6004,1,2256,1,7799,30,7798,50);				// Gigantic Majestic Goat
	Add(1,5262,1,100000,0,2234,1,969,10,4004,1,4021,1,4034,1,4064,1);	// Golden Tiara
	Add(1,5476,1,100000,0,931,300,7002,300,7101,300,4255,1);			// Grand Peco Headdress

	Add(1,5363,1,100000,0,2229,1,1064,100,4253,1);					// Helm of Abyss [1]
	Add(1,5383,1,100000,0,2227,1,4060,1,4035,1);					// Hunting Cap [1]
	Add(1,5423,1,100000,0,2285,1,994,10,950,300,929,300,4058,1);	// I Love China
	Add(1,5396,1,100000,0,969,1,718,10,985,50,4004,1);				// Jasper Crest [1]
	Add(1,5366,1,100000,0,7754,1);									// King's Hat
	Add(1,5311,1,100000,0,7298,300,7286,300,7299,300,7301,300);		// Large Hisbiscus [1]

	Add(1,5286,1,100000,0,2233,1,7101,300);															// Pecopeco Hairband
	Add(1,5409,1,100000,0,5075,1,981,1);															// Purple Cowboy Hat [1]
	Add(1,5293,1,100000,0,12395,1);																	// Ramen Hat
	Add(1,5801,1,100000,0,5083,1,4115,1,4058,1);													// Red Tailed Ribbon
	Add(1,5690,1,100000,0,5016,1,7063,50,975,1);													// Red Wing Hat [1]
	Add(1,5777,1,100000,0,999,100,7319,100);														// Remover Hat
	Add(1,5208,1,100000,0,1097,300,1006,1,1553,1,1554,1,1555,1,1556,1);								// Rideword Hat [1]
	Add(1,5547,1,100000,0,2233,1,5061,1,4335,1);													// RJC Flower Hairband [1]
	Add(1,18509,1,100000,0,5170,1,2272,1,983,5,4246,2,4319,2,4331,2,4311,2,4220,2,4086,1,4387,1);	// RWC2010_Indonesia [1]
	Add(1,5691,1,100000,0,7216,100,4108,1);															// Sailor's Bandana
	Add(1,5376,1,100000,0,2255,1,4269,1);															// Satanic Chain [1]
	Add(1,5212,1,100000,0,5011,1,4103,1);															// Satellite Hairband [1]
	Add(1,5479,1,100000,0,7115,300,4325,1);															// Shaman's Hair Decoration
	Add(1,5665,1,100000,0,5045,1,975,5);															// Shaman Hat [1]
	Add(1,5133,1,100000,0,923,10,4322,1);															// Sheep Hat
	Add(1,18539,1,100000,0,2227,1,2609,1,7005,300);													// Skull Cap [1]
	Add(1,5761,1,100000,0,5084,1,4027,1,4268,1);													// Sloth Hat [1]
	Add(1,18596,1,100000,0,1554,1,7193,100);														// Sprout Hat
	Add(1,5297,1,100000,0,2254,1);																	// Soul Wing [1]
	Add(1,5456,1,100000,0,2280,1,4038,1,4070,1,4078,1);												// Summer Hat [1]
	Add(1,5395,1,100000,0,7171,100,4002,1,4233,1);													// Tiraya Bonnnet [1]

	Add(1,5393,1,100000,0,2258,1,7213,100,4107,1);													// Valentine Hat


//==========  MIDDLE HEADGEAR  ==========//
	Add(2,5389,1,100000,0,7568,300,999,100,4411,1,4106,1);			// Angel Spirit
	Add(2,5401,1,100000,0,5288,1,983,1);							// Black Frame Glasses
	Add(2,5800,1,100000,0,5040,1);									// Blush of Groom
	Add(2,5135,1,100000,0,969,1,7043,300,975,1,4010,1);				// Cyclop's Eye
	Add(2,5421,1,100000,0,18507,1,994,10,7122,300);					// Ears of Ifrit
	Add(2,18507,1,1000000,0,2286,1);								// Elven Ears [1]
	Add(2,5470,1,100000,0,2295,1,7263,300);							// Darkness Eyes
	Add(2,5664,1,100000,0,916,300,4027,1);							// Filir's Pinions
	Add(2,2204,1,1000000,0,2203,1);									// Glasses [1]
	Add(2,5314,1,1000000,0,5086,1,2291,1,4035,1);					// Hockey Mask
	Add(2,5402,1,100000,0,2286,1,4051,1);							// Mischievous Fairy
	Add(2,5483,1,1000000,0,5104,1,2291,1,4035,1);					// Odin's Mask
	Add(2,5358,1,100000,0,2286,1,7101,300);							// Pecopeco Wing Ears
	Add(2,5288,1,100000,0,2276,1,4052,1,975,1);						// Red Glasses
	Add(2,5471,1,100000,0,2211,1,7063,10,994,5,995,5,7268,5,932,5);	// Reginrev's Wings
	Add(2,5325,1,100000,0,5315,1,4126,1,4092,1,4082,1,4021,1);		// Robo Eyes
	Add(2,5397,1,100000,0,2205,1,1050,300,4195,1);					// Scuba Mask
	Add(2,18503,1,1000000,0,2256,1,18507,1,4097,1,4100,1);			// Small Devil Horns
	Add(2,2202,1,1000000,0,2201,1);									// Sunglasses [1]

//==========  LOW HEADGEAR  ==========//
	Add(3,5377,1,100000,0,2268,1,7203,300,994,10);											// Antique Smoking Pipe
	Add(3,5548,1,100000,0,748,10,4006,1);													// Crimson Rose
	Add(3,5594,1,100000,0,577,10,526,5,518,5,4002,1,4036,1);								// Donut in Mouth
	Add(3,5156,1,100000,0,2218,1,4023,1);													// Father's Mask
	Add(3,5155,1,100000,0,2241,1,7063,10,4043,1);											// Father's White Moustache
	Add(3,5403,1,100000,0,579,50,1023,50);													// Fish in Mouth
	Add(3,5596,1,100000,0,706,1);															// Four Leaf CLover
	Add(3,5361,1,100000,0,10019,1);															// Gangster Scarf
	Add(3,5419,1,100000,0,2270,1);															// Leaves of Grass
	Add(3,5362,1,100000,0,7111,50,7112,50,4023,1);											// Ninja Scroll
	Add(3,5463,1,100000,0,10019,1,4052,1,975,1,976,1,978,1,979,1,980,1,981,1,982,1,983,1);	// Rainbow Scarf
	Add(3,5204,1,100000,0,2262,1,538,50,4046,1);											// Rudolph's Nose
	Add(3,5767,1,100000,0,5096,1);															// Samurai Mask
	Add(3,5462,1,100000,0,5096,1,1027,300,4078,1);											// Spiked Scarf

//==========  ARMOR  ==========//
	Add(4,2345,1,100000,0,4099,1,994,10,1000,50,999,50,985,50);	// Flame Spirit Armor [1]
	Add(4,2347,1,100000,0,4089,1,995,10,1000,50,999,50,985,50);	// Water Spirit Armor [1]
	Add(4,2349,1,100000,0,4098,1,996,10,1000,50,999,50,985,50);	// Wind Spirit Armor [1]
	Add(4,2351,1,100000,0,4101,1,997,10,1000,50,999,50,985,50);	// Earth Spirit Armor [1]
	Add(4,2399,1,100000,0,2522,1,6073,300,7123,300,985,50);		// Dragon Vest [1]

//==========  WEAPON  ==========//
	Add(5,1185,1,100000,0,13412,1,13413,1);	// Violet Fear [2]

//==========  GARMENT  ==========//
	Add(6,2546,1,100000,0,2502,1,4109,1);					// Beach Manteau [1]
	Add(6,2553,1,100000,0,2522,1,6073,300,7123,300,985,50);	// Dragon Manteau [1]
	Add(6,2511,1,100000,0,7071,50,932,50);					// Skeleton Manteau

//==========  FOOTGEAR  ==========//
	Add(7,2441,1,100000,0,2402,1,4109,1);					// Beach Sandals
	Add(7,2415,1,100000,0,2402,1,4006,3);					// Bunny Slippers [1]
	Add(7,2442,1,1000000,0,2406,1,4001,2,4199,1,4313,1);	// Red Stocking Boots

//==========  ACCESSORY  ==========//
	Add(8,2781,1,1000000,0,968,1,2601,1,2605,1,2603,1,2602,1,2604,1,2608,1);	// Aumdura's Benefit [1]
	Add(8,2790,1,100000,0,2625,1,6090,10);										// Bradium Brooch [1]
	Add(8,2788,1,100000,0,2622,1,6090,10);										// Bradium Earring [1]
	Add(8,2789,1,100000,0,2621,1,6090,10);										// Bradium Ring [1]
	Add(8,2779,1,100000,0,2621,1,7511,100);										// Dark Knight Belt
	Add(8,2780,1,100000,0,2624,1,7511,100);										// Dark Knight Glove
	Add(8,2794,1,100000,0,2621,2);												// Magic Stone Ring [1]
	Add(8,2647,1,100000,0,7337,5);												// Nile Rose [1]
	Add(8,2667,1,100000,0,2624,1,4091,1);										// Renown Archer's Glove
	Add(8,2669,1,100000,0,2607,1);												// RJC Necklace [1]
	Add(8,2778,1,100000,0,2622,1,4412,1);										// Shaman Earrings
	Add(8,2777,1,100000,0,2621,1,4100,1);										// Shaman Ring [1]
	Add(8,2787,1,100000,0,2625,1,6075,100);										// Waterdrop Brooch [1]

//==========  CARDS RANK S  ==========//
	Add(9,4236,1,100000000,10000,969,100);		//Amon_Ra_Card
	Add(9,4054,1,100000000,10000,969,100);		//Angeling_Card
	Add(9,4359,1,100000000,10000,969,100);		//B_Eremes_Card
	Add(9,4425,1,100000000,10000,969,100);		//Atroce_Card
	Add(9,4147,1,100000000,10000,969,100);		//Baphomet_Card
	Add(9,4145,1,100000000,10000,969,100);		//Berzebub_Card
	Add(9,4169,1,100000000,10000,969,100);		//Dark_Illusion_Card
	Add(9,4168,1,100000000,10000,969,100);		//Dark_Lord_Card
	Add(9,4386,1,100000000,10000,969,100);		//Detale_Card
	Add(9,4174,1,100000000,10000,969,100);		//Deviling_Card
	Add(9,4142,1,100000000,10000,969,100);		//Doppelganger_Card
	Add(9,4134,1,100000000,10000,969,100);		//Dracula_Card
	Add(9,4137,1,100000000,10000,969,100);		//Drake_Card
	Add(9,4451,1,100000000,10000,969,100);		//Ant_Buyanne_Card
	Add(9,4441,1,100000000,10000,969,100);		//Fallen_Bishop_Card
	Add(9,4352,1,100000000,10000,969,100);		//B_Ygnizem_Card
	Add(9,4047,1,100000000,10000,969,100);		//Ghostring_Card
	Add(9,4408,1,100000000,10000,969,100);		//Gloom_Under_Night_Card
	Add(9,4128,1,100000000,10000,969,100);		//Golden_Bug_Card
	Add(9,4324,1,100000000,10000,969,100);		//Garm_Card
	Add(9,4363,1,100000000,10000,969,100);		//B_Magaleta_Card
	Add(9,4365,1,100000000,10000,969,100);		//B_Katrinn_Card
	Add(9,4430,1,100000000,10000,969,100);		//Ifrit_Card
	Add(9,4263,1,100000000,10000,969,100);		//Incant_Samurai_Card
	Add(9,4403,1,100000000,10000,969,100);		//Kiel_Card
	Add(9,4419,1,100000000,10000,969,100);		//Ktullanux_Card
	Add(9,4376,1,100000000,10000,969,100);		//Lady_Tanee_Card
	Add(9,4357,1,100000000,10000,969,100);		//B_Seyren_Card
	Add(9,4276,1,100000000,10000,969,100);		//Lord_Of_Death_Card
	Add(9,4361,1,100000000,10000,969,100);		//B_Harword_Card
	Add(9,4146,1,100000000,10000,969,100);		//Maya_Card
	Add(9,4198,1,100000000,10000,969,100);		//Maya_Puple_Card
	Add(9,4399,1,100000000,10000,969,100);		//Thanatos_Card
	Add(9,4132,1,100000000,10000,969,100);		//Mistress_Card
	Add(9,4131,1,100000000,10000,969,100);		//Moonlight_Flower_Card
	Add(9,4143,1,100000000,10000,969,100);		//Orc_Hero_Card
	Add(9,4135,1,100000000,10000,969,100);		//Orc_Load_Card
	Add(9,4144,1,100000000,10000,969,100);		//Osiris_Card
	Add(9,4148,1,100000000,10000,969,100);		//Pharaoh_Card
	Add(9,4121,1,100000000,10000,969,100);		//Phreeoni_Card
	Add(9,4407,1,100000000,10000,969,100);		//Randgris_Card
	Add(9,4342,1,100000000,10000,969,100);		//Rsx_0806_Card
	Add(9,4367,1,100000000,10000,969,100);		//B_Shecil_Card
	Add(9,4318,1,100000000,10000,969,100);		//Knight_Windstorm_Card
	Add(9,4302,1,100000000,10000,969,100);		//Tao_Gunka_Card
	Add(9,4305,1,100000000,10000,969,100);		//Turtle_General_Card
	Add(9,4374,1,100000000,10000,969,100);		//Apocalips_H_Card

//==========  CARDS RANK A  ==========//
	Add(10,4140,1,50000000,5000,969,50);		//Knight_Of_Abyss_Card
	Add(10,4241,1,50000000,5000,969,50);		//Archangeling_Card
	Add(10,4428,1,50000000,5000,969,50);		//Bow_Guardian_Card
	Add(10,4426,1,50000000,5000,969,50);		//Byorgue_Card
	Add(10,4290,1,50000000,5000,969,50);		//Cat_O_Nine_Tail_Card
	Add(10,4368,1,50000000,5000,969,50);		//Shecil_Card
	Add(10,4330,1,50000000,5000,969,50);		//Dark_Snake_Lord_Card
	Add(10,4123,1,50000000,5000,969,50);		//Eddga_Card
	Add(10,4360,1,50000000,5000,969,50);		//Eremes_Card
	Add(10,4250,1,50000000,5000,969,50);		//Executioner_Card
	Add(10,4354,1,50000000,5000,969,50);		//Gemini_Card
	Add(10,4303,1,50000000,5000,969,50);		//Whisper_Boss_Card
	Add(10,4366,1,50000000,5000,969,50);		//Katrinn_Card
	Add(10,4364,1,50000000,5000,969,50);		//Magaleta_Card
	Add(10,4317,1,50000000,5000,969,50);		//Mobster_Card
	Add(10,4207,1,50000000,5000,969,50);		//Mysteltainn_Card
	Add(10,4429,1,50000000,5000,969,50);		//Salamander_Card
	Add(10,4427,1,50000000,5000,969,50);		//Sword_Guardian_Card
	Add(10,4254,1,50000000,5000,969,50);		//Tirfing_Card
	Add(10,4336,1,50000000,5000,969,50);		//Ungoliant_Card
	Add(10,4372,1,50000000,5000,969,50);		//Bacsojin_Card

//==========  CARDS RANK B  ==========//
	Add(11,4244,1,10000000,1000,969,10);		//Alarm_Card
	Add(11,4253,1,10000000,1000,969,10);		//Alice_Card
	Add(11,4402,1,10000000,1000,969,10);		//Aliot_Card
	Add(11,4400,1,10000000,1000,969,10);		//Aliza_Card
	Add(11,4252,1,10000000,1000,969,10);		//Alligator_Card
	Add(11,4062,1,10000000,1000,969,10);		//Anacondaq_Card
	Add(11,4387,1,10000000,1000,969,10);		//Ancient_Mimic_Card
	Add(11,4248,1,10000000,1000,969,10);		//Ancient_Mummy_Card
	Add(11,4138,1,10000000,1000,969,10);		//Anubis_Card
	Add(11,4443,1,10000000,1000,969,10);		//Aqua_Elemental_Card
	Add(11,4371,1,10000000,1000,969,10);		//Archdam_Card
	Add(11,4114,1,10000000,1000,969,10);		//Argiope_Card
	Add(11,4246,1,10000000,1000,969,10);		//Assulter_Card
	Add(11,4438,1,10000000,1000,969,10);		//Banshee_Card
	Add(11,4119,1,10000000,1000,969,10);		//Bathory_Card
	Add(11,4307,1,10000000,1000,969,10);		//Kind_Of_Beetle_Card
	Add(11,4074,1,10000000,1000,969,10);		//BigFoot_Card
	Add(11,4320,1,10000000,1000,969,10);		//Bloody_Knight_Card
	Add(11,4214,1,10000000,1000,969,10);		//Bloody_Murderer_Card
	Add(11,4213,1,10000000,1000,969,10);		//Brilight_Card
	Add(11,4063,1,10000000,1000,969,10);		//Caramel_Card
	Add(11,4289,1,10000000,1000,969,10);		//Caterpillar_Card
	Add(11,4447,1,10000000,1000,969,10);		//Centipede_Card
	Add(11,4300,1,10000000,1000,969,10);		//Chimera_Card
	Add(11,4285,1,10000000,1000,969,10);		//Choco_Card
	Add(11,4299,1,10000000,1000,969,10);		//Clock_Card
	Add(11,4448,1,10000000,1000,969,10);		//Cornus_Card
	Add(11,4296,1,10000000,1000,969,10);		//Cramp_Card
	Add(11,4040,1,10000000,1000,969,10);		//Creamy_Card
	Add(11,4298,1,10000000,1000,969,10);		//Cremy_Fear_Card
	Add(11,4297,1,10000000,1000,969,10);		//Cruiser_Card
	Add(11,4392,1,10000000,1000,969,10);		//Observation_Card
	Add(11,4170,1,10000000,1000,969,10);		//Dark_Frame_Card
	Add(11,4171,1,10000000,1000,969,10);		//Dark_Priest_Card
	Add(11,4449,1,10000000,1000,969,10);		//Dark_Shadow_Card
	Add(11,4173,1,10000000,1000,969,10);		//Demon_Pungus_Card
	Add(11,4082,1,10000000,1000,969,10);		//Desert_Wolf_Card
	Add(11,4122,1,10000000,1000,969,10);		//Deviruchi_Card
	Add(11,4182,1,10000000,1000,969,10);		//Diabolic_Card
	Add(11,4370,1,10000000,1000,969,10);		//Dimik_Card
	Add(11,4181,1,10000000,1000,969,10);		//Disguise_Card
	Add(11,4098,1,10000000,1000,969,10);		//Dokebi_Card
	Add(11,4398,1,10000000,1000,969,10);		//Tha_Dolor_Card
	Add(11,4444,1,10000000,1000,969,10);		//Draco_Card
	Add(11,4178,1,10000000,1000,969,10);		//Dragon_Tail_Card
	Add(11,4069,1,10000000,1000,969,10);		//Drainliar_Card
	Add(11,4180,1,10000000,1000,969,10);		//Driller_Card
	Add(11,4421,1,10000000,1000,969,10);		//Drosera_Card
	Add(11,4177,1,10000000,1000,969,10);		//Dryad_Card
	Add(11,4176,1,10000000,1000,969,10);		//Dullahan_Card
	Add(11,4056,1,10000000,1000,969,10);		//Dustiness_Card
	Add(11,4279,1,10000000,1000,969,10);		//Deleter_Card
	Add(11,4118,1,10000000,1000,969,10);		//Petit_Card
	Add(11,4070,1,10000000,1000,969,10);		//Eggyra_Card
	Add(11,4251,1,10000000,1000,969,10);		//Elder_Card
	Add(11,4349,1,10000000,1000,969,10);		//Erend_Card
	Add(11,4141,1,10000000,1000,969,10);		//Evil_Druid_Card
	Add(11,4316,1,10000000,1000,969,10);		//Fake_Angel_Card
	Add(11,4160,1,10000000,1000,969,10);		//Antique_Firelock_Card
	Add(11,4439,1,10000000,1000,969,10);		//Flame_Skull_Card
	Add(11,4080,1,10000000,1000,969,10);		//Flora_Card
	Add(11,4088,1,10000000,1000,969,10);		//Frilldora_Card
	Add(11,4405,1,10000000,1000,969,10);		//Frus_Card
	Add(11,4423,1,10000000,1000,969,10);		//Galion_Card
	Add(11,4418,1,10000000,1000,969,10);		//Gazeti_Card
	Add(11,4271,1,10000000,1000,969,10);		//Giant_Honet_Card
	Add(11,4087,1,10000000,1000,969,10);		//Giearth_Card
	Add(11,4165,1,10000000,1000,969,10);		//Gig_Card
	Add(11,4157,1,10000000,1000,969,10);		//Goblin_Archer_Card
	Add(11,4060,1,10000000,1000,969,10);		//Goblin_Card
	Add(11,4155,1,10000000,1000,969,10);		//Goblin_Leader_Card
	Add(11,4156,1,10000000,1000,969,10);		//Steam_Goblin_Card
	Add(11,4381,1,10000000,1000,969,10);		//Ferus__Card
	Add(11,4373,1,10000000,1000,969,10);		//Chung_E_Card
	Add(11,4163,1,10000000,1000,969,10);		//Gryphon_Card
	Add(11,4323,1,10000000,1000,969,10);		//Garm_Baby_Card
	Add(11,4081,1,10000000,1000,969,10);		//Hode_Card
	Add(11,4413,1,10000000,1000,969,10);		//Hodremlin_Card
	Add(11,4045,1,10000000,1000,969,10);		//Horn_Card
	Add(11,4103,1,10000000,1000,969,10);		//Horong_Card
	Add(11,4362,1,10000000,1000,969,10);		//Harword_Card
	Add(11,4035,1,10000000,1000,969,10);		//Hydra_Card
	Add(11,4417,1,10000000,1000,969,10);		//Ice_Titan_Card
	Add(11,4433,1,10000000,1000,969,10);		//Imp_Card
	Add(11,4269,1,10000000,1000,969,10);		//Incubus_Card
	Add(11,4412,1,10000000,1000,969,10);		//Isilla_Card
	Add(11,4116,1,10000000,1000,969,10);		//Isis_Card
	Add(11,4109,1,10000000,1000,969,10);		//Jakk_Card
	Add(11,4065,1,10000000,1000,969,10);		//Kaho_Card
	Add(11,4286,1,10000000,1000,969,10);		//Karakasa_Card
	Add(11,4431,1,10000000,1000,969,10);		//Kasa_Card
	Add(11,4351,1,10000000,1000,969,10);		//Kavac_Card
	Add(11,4136,1,10000000,1000,969,10);		//Khalitzburg_Card
	Add(11,4301,1,10000000,1000,969,10);		//Killer_Mantis_Card
	Add(11,4434,1,10000000,1000,969,10);		//Knocker_Card
	Add(11,4292,1,10000000,1000,969,10);		//Kobold_Archer_Card
	Add(11,4091,1,10000000,1000,969,10);		//Kobold_Card
	Add(11,4291,1,10000000,1000,969,10);		//Kobold_Leader_Card
	Add(11,4295,1,10000000,1000,969,10);		//Kraben_Card
	Add(11,4350,1,10000000,1000,969,10);		//Rawrel_Card
	Add(11,4184,1,10000000,1000,969,10);		//Lava_Golem_Card
	Add(11,4195,1,10000000,1000,969,10);		//Leaf_Cat_Card
	Add(11,4188,1,10000000,1000,969,10);		//Leib_Olmai_Card
	Add(11,4445,1,10000000,1000,969,10);		//Luciola_Vespa_Card
	Add(11,4395,1,10000000,1000,969,10);		//Tha_Maero_Card
	Add(11,4432,1,10000000,1000,969,10);		//Magmaring_Card
	Add(11,4076,1,10000000,1000,969,10);		//Magnolia_Card
	Add(11,4201,1,10000000,1000,969,10);		//Majoruros_Card
	Add(11,4030,1,10000000,1000,969,10);		//Mandragora_Card
	Add(11,4079,1,10000000,1000,969,10);		//Mantis_Card
	Add(11,4202,1,10000000,1000,969,10);		//Civil_Servant_Card
	Add(11,4105,1,10000000,1000,969,10);		//Marc_Card
	Add(11,4112,1,10000000,1000,969,10);		//Marduk_Card
	Add(11,4113,1,10000000,1000,969,10);		//Marionette_Card
	Add(11,4095,1,10000000,1000,969,10);		//Marse_Card
	Add(11,4097,1,10000000,1000,969,10);		//Matyr_Card
	Add(11,4124,1,10000000,1000,969,10);		//Medusa_Card
	Add(11,4067,1,10000000,1000,969,10);		//Megalodon_Card
	Add(11,4199,1,10000000,1000,969,10);		//Merman_Card
	Add(11,4057,1,10000000,1000,969,10);		//Metaller_Card
	Add(11,4231,1,10000000,1000,969,10);		//Increase_Soil_Card
	Add(11,4126,1,10000000,1000,969,10);		//Minorous_Card
	Add(11,4393,1,10000000,1000,969,10);		//Shelter_Card
	Add(11,4208,1,10000000,1000,969,10);		//Miyabi_Ningyo_Card
	Add(11,4106,1,10000000,1000,969,10);		//Mummy_Card
	Add(11,4203,1,10000000,1000,969,10);		//Mutant_Dragon_Card
	Add(11,4108,1,10000000,1000,969,10);		//Myst_Card
	Add(11,4440,1,10000000,1000,969,10);		//Necromancer_Card
	Add(11,4167,1,10000000,1000,969,10);		//Neraid_Card
	Add(11,4127,1,10000000,1000,969,10);		//Nightmare_Card
	Add(11,4166,1,10000000,1000,969,10);		//Nightmare_Terror_Card
	Add(11,4159,1,10000000,1000,969,10);		//Nine_Tail_Card
	Add(11,4334,1,10000000,1000,969,10);		//Noxious_Card
	Add(11,4375,1,10000000,1000,969,10);		//Orc_Baby_Card
	Add(11,4255,1,10000000,1000,969,10);		//Orc_Lady_Card
	Add(11,4085,1,10000000,1000,969,10);		//Orc_Skeleton_Card
	Add(11,4066,1,10000000,1000,969,10);		//Orc_Warrior_Card
	Add(11,4071,1,10000000,1000,969,10);		//Orc_Zombie_Card
	Add(11,4238,1,10000000,1000,969,10);		//Owl_Baron_Card
	Add(11,4237,1,10000000,1000,969,10);		//Owl_Duke_Card
	Add(11,4310,1,10000000,1000,969,10);		//Panzer_Goblin_Card
	Add(11,4099,1,10000000,1000,969,10);		//Pasana_Card
	Add(11,4031,1,10000000,1000,969,10);		//Pecopeco_Card
	Add(11,4007,1,10000000,1000,969,10);		//Pecopeco_Egg_Card
	Add(11,4314,1,10000000,1000,969,10);		//Penomena_Card
	Add(11,4311,1,10000000,1000,969,10);		//Permeter_Card
	Add(11,4315,1,10000000,1000,969,10);		//Pest_Card
	Add(11,4120,1,10000000,1000,969,10);		//Petit__Card
	Add(11,4077,1,10000000,1000,969,10);		//Phen_Card
	Add(11,4329,1,10000000,1000,969,10);		//Phendark_Card
	Add(11,4335,1,10000000,1000,969,10);		//Pitman_Card
	Add(11,4337,1,10000000,1000,969,10);		//Porcellio_Card
	Add(11,4313,1,10000000,1000,969,10);		//Punk_Card
	Add(11,4083,1,10000000,1000,969,10);		//Rafflesia_Card
	Add(11,4436,1,10000000,1000,969,10);		//Ragged_Zombie_Card
	Add(11,4133,1,10000000,1000,969,10);		//Daydric_Card
	Add(11,4383,1,10000000,1000,969,10);		//Novus_Card
	Add(11,4353,1,10000000,1000,969,10);		//Removal_Card
	Add(11,4192,1,10000000,1000,969,10);		//Rotar_Zairo_Card
	Add(11,4422,1,10000000,1000,969,10);		//Roween_Card
	Add(11,4194,1,10000000,1000,969,10);		//Rybio_Card
	Add(11,4101,1,10000000,1000,969,10);		//Sand_Man_Card
	Add(11,4005,1,10000000,1000,969,10);		//Poring__Card
	Add(11,4216,1,10000000,1000,969,10);		//Sasquatch_Card
	Add(11,4068,1,10000000,1000,969,10);		//Scorpion_Card
	Add(11,4130,1,10000000,1000,969,10);		//Scorpion_King_Card
	Add(11,4414,1,10000000,1000,969,10);		//Seeker_Card
	Add(11,4358,1,10000000,1000,969,10);		//Seyren_Card
	Add(11,4416,1,10000000,1000,969,10);		//Siroma_Card
	Add(11,4222,1,10000000,1000,969,10);		//Skel_Prisoner_Card
	Add(11,4092,1,10000000,1000,969,10);		//Skel_Worker_Card
	Add(11,4404,1,10000000,1000,969,10);		//Skogul_Card
	Add(11,4158,1,10000000,1000,969,10);		//Flying_Deleter_Card
	Add(11,4044,1,10000000,1000,969,10);		//Smokie_Card
	Add(11,4100,1,10000000,1000,969,10);		//Sohee_Card
	Add(11,4059,1,10000000,1000,969,10);		//Soldier_Andre_Card
	Add(11,4086,1,10000000,1000,969,10);		//Soldier_Skeleton_Card
	Add(11,4039,1,10000000,1000,969,10);		//Stainer_Card
	Add(11,4111,1,10000000,1000,969,10);		//Strouf_Card
	Add(11,4218,1,10000000,1000,969,10);		//Succubus_Card
	Add(11,4089,1,10000000,1000,969,10);		//Sword_Fish_Card
	Add(11,4442,1,10000000,1000,969,10);		//Tatacho_Card
	Add(11,4340,1,10000000,1000,969,10);		//Teddy_Bear_Card
	Add(11,4229,1,10000000,1000,969,10);		//C_Tower_Manager_Card
	Add(11,4058,1,10000000,1000,969,10);		//Thara_Frog_Card
	Add(11,4172,1,10000000,1000,969,10);		//The_Paper_Card
	Add(11,4308,1,10000000,1000,969,10);		//Tri_Joint_Card
	Add(11,4049,1,10000000,1000,969,10);		//Vadon_Card
	Add(11,4411,1,10000000,1000,969,10);		//Vanberk_Card
	Add(11,4369,1,10000000,1000,969,10);		//Venatu_Card
	Add(11,4107,1,10000000,1000,969,10);		//Verit_Card
	Add(11,4210,1,10000000,1000,969,10);		//Wander_Man_Card
	Add(11,4102,1,10000000,1000,969,10);		//Whisper_Card
	Add(11,4189,1,10000000,1000,969,10);		//Wraith_Dead_Card
	Add(11,4328,1,10000000,1000,969,10);		//Hyegun_Card
	Add(11,4382,1,10000000,1000,969,10);		//Novus__Card
	Add(11,4064,1,10000000,1000,969,10);		//Zerom_Card
	Add(11,4277,1,10000000,1000,969,10);		//Zherlthsh_Card
	Add(11,4281,1,10000000,1000,969,10);		//Zipper_Bear_Card
	Add(11,4274,1,10000000,1000,969,10);		//Zombie_Master_Card
	Add(11,4435,1,10000000,1000,969,10);		//Zombie_Slaughter_Card

//==========  CARDS RANK C  ==========//
	Add(12,4409,1,5000000,500,969,5);			//Agav_Card
	Add(12,4401,1,5000000,500,969,5);			//Alicel_Card
	Add(12,4245,1,5000000,500,969,5);			//Am_Mut_Card
	Add(12,4249,1,5000000,500,969,5);			//Ancient_Worm_Card
	Add(12,4018,1,5000000,500,969,5);			//Andre_Larva_Card
	Add(12,4234,1,5000000,500,969,5);			//Anolian_Card
	Add(12,4344,1,5000000,500,969,5);			//Anopheles_Card
	Add(12,4242,1,5000000,500,969,5);			//Apocalips_Card
	Add(12,4094,1,5000000,500,969,5);			//Archer_Skeleton_Card
	Add(12,4240,1,5000000,500,969,5);			//Arclouse_Card
	Add(12,4075,1,5000000,500,969,5);			//Argos_Card
	Add(12,4347,1,5000000,500,969,5);			//Armaia_Card
	Add(12,4247,1,5000000,500,969,5);			//Aster_Card
	Add(12,4233,1,5000000,500,969,5);			//Baby_Leopard_Card
	Add(12,4450,1,5000000,500,969,5);			//Banshee_Master_Card
	Add(12,4129,1,5000000,500,969,5);			//Baphomet__Card
	Add(12,4391,1,5000000,500,969,5);			//Retribution_Card
	Add(12,4356,1,5000000,500,969,5);			//Beholder_Card
	Add(12,4215,1,5000000,500,969,5);			//Blazzer_Card
	Add(12,4327,1,5000000,500,969,5);			//Blood_Butterfly_Card
	Add(12,4379,1,5000000,500,969,5);			//Acidus__Card
	Add(12,4212,1,5000000,500,969,5);			//Bon_Gun_Card
	Add(12,4390,1,5000000,500,969,5);			//Breeze_Card
	Add(12,4288,1,5000000,500,969,5);			//Carat_Card
	Add(12,4452,1,5000000,500,969,5);			//Centipede_Larva_Card
	Add(12,4284,1,5000000,500,969,5);			//Chepet_Card
	Add(12,4235,1,5000000,500,969,5);			//Cookie_XMAS_Card
	Add(12,4262,1,5000000,500,969,5);			//Evil_Cloud_Hermit_Card
	Add(12,4041,1,5000000,500,969,5);			//Coco_Card
	Add(12,4015,1,5000000,500,969,5);			//Condor_Card
	Add(12,4293,1,5000000,500,969,5);			//Cookie_Card
	Add(12,4153,1,5000000,500,969,5);			//Crab_Card
	Add(12,4388,1,5000000,500,969,5);			//Deathword_Card
	Add(12,4397,1,5000000,500,969,5);			//Tha_Despero_Card
	Add(12,4125,1,5000000,500,969,5);			//Deviace_Card
	Add(12,4385,1,5000000,500,969,5);			//Dragon_Egg_Card
	Add(12,4179,1,5000000,500,969,5);			//Dragon_Fly_Card
	Add(12,4004,1,5000000,500,969,5);			//Drops_Card
	Add(12,4410,1,5000000,500,969,5);			//Echio_Card
	Add(12,4266,1,5000000,500,969,5);			//Eclipse_Card
	Add(12,4346,1,5000000,500,969,5);			//Ygnizem_Card
	Add(12,4052,1,5000000,500,969,5);			//Elder_Wilow_Card
	Add(12,4217,1,5000000,500,969,5);			//Live_Peach_Tree_Card
	Add(12,4258,1,5000000,500,969,5);			//Wicked_Nymph_Card
	Add(12,4267,1,5000000,500,969,5);			//Explosion_Card
	Add(12,4002,1,5000000,500,969,5);			//Fabre_Card
	Add(12,4020,1,5000000,500,969,5);			//Farmiliar_Card
	Add(12,4319,1,5000000,500,969,5);			//Freezer_Card
	Add(12,4312,1,5000000,500,969,5);			//Fur_Seal_Card
	Add(12,4151,1,5000000,500,969,5);			//Gajomart_Card
	Add(12,4149,1,5000000,500,969,5);			//Gargoyle_Card
	Add(12,4280,1,5000000,500,969,5);			//Geographer_Card
	Add(12,4270,1,5000000,500,969,5);			//Giant_Spider_Card
	Add(12,4278,1,5000000,500,969,5);			//Gibbet_Card
	Add(12,4150,1,5000000,500,969,5);			//Goat_Card
	Add(12,4378,1,5000000,500,969,5);			//Acidus_Card
	Add(12,4161,1,5000000,500,969,5);			//Grand_Peco_Card
	Add(12,4377,1,5000000,500,969,5);			//Green_Iguana_Card
	Add(12,4355,1,5000000,500,969,5);			//Gremlin_Card
	Add(12,4162,1,5000000,500,969,5);			//Grizzly_Card
	Add(12,4164,1,5000000,500,969,5);			//Gullinbursti_Card
	Add(12,4325,1,5000000,500,969,5);			//Harpy_Card
	Add(12,4331,1,5000000,500,969,5);			//Heater_Card
	Add(12,4437,1,5000000,500,969,5);			//Hell_Poodle_Card
	Add(12,4232,1,5000000,500,969,5);			//Wild_Ginseng_Card
	Add(12,4322,1,5000000,500,969,5);			//High_Orc_Card
	Add(12,4345,1,5000000,500,969,5);			//Hill_Wind_Card
	Add(12,4453,1,5000000,500,969,5);			//Hilsrion_Card
	Add(12,4343,1,5000000,500,969,5);			//Mole_Card
	Add(12,4115,1,5000000,500,969,5);			//Hunter_Fly_Card
	Add(12,4384,1,5000000,500,969,5);			//Hydro_Card
	Add(12,4268,1,5000000,500,969,5);			//Injustice_Card
	Add(12,4239,1,5000000,500,969,5);			//Iron_Fist_Card
	Add(12,4265,1,5000000,500,969,5);			//Li_Me_Mang_Ryang_Card
	Add(12,4287,1,5000000,500,969,5);			//Kapha_Card
	Add(12,4027,1,5000000,500,969,5);			//Kukre_Card
	Add(12,4394,1,5000000,500,969,5);			//Solace_Card
	Add(12,4191,1,5000000,500,969,5);			//Loli_Ruri_Card
	Add(12,4193,1,5000000,500,969,5);			//Lude_Card
	Add(12,4055,1,5000000,500,969,5);			//Marina_Card
	Add(12,4046,1,5000000,500,969,5);			//Martin_Card
	Add(12,4197,1,5000000,500,969,5);			//Mastering_Card
	Add(12,4200,1,5000000,500,969,5);			//Megalith_Card
	Add(12,4205,1,5000000,500,969,5);			//Mimic_Card
	Add(12,4339,1,5000000,500,969,5);			//Mineral_Card
	Add(12,4204,1,5000000,500,969,5);			//Mini_Demon_Card
	Add(12,4090,1,5000000,500,969,5);			//Munak_Card
	Add(12,4420,1,5000000,500,969,5);			//Muscipular_Card
	Add(12,4206,1,5000000,500,969,5);			//Mystcase_Card
	Add(12,4093,1,5000000,500,969,5);			//Obeaune_Card
	Add(12,4338,1,5000000,500,969,5);			//Obsidian_Card
	Add(12,4396,1,5000000,500,969,5);			//Tha_Odium_Card
	Add(12,4256,1,5000000,500,969,5);			//Orc_Archer_Card
	Add(12,4309,1,5000000,500,969,5);			//Parasite_Card
	Add(12,4024,1,5000000,500,969,5);			//Plankton_Card
	Add(12,4389,1,5000000,500,969,5);			//Plasma_Card
	Add(12,4003,1,5000000,500,969,5);			//Pupa_Card
	Add(12,4294,1,5000000,500,969,5);			//Quve_Card
	Add(12,4187,1,5000000,500,969,5);			//Raydric_Archer_Card
	Add(12,4380,1,5000000,500,969,5);			//Ferus_Card
	Add(12,4104,1,5000000,500,969,5);			//Requiem_Card
	Add(12,4185,1,5000000,500,969,5);			//Rideword_Card
	Add(12,4021,1,5000000,500,969,5);			//Rocker_Card
	Add(12,4014,1,5000000,500,969,5);			//Roda_Frog_Card
	Add(12,4219,1,5000000,500,969,5);			//Sageworm_Card
	Add(12,4017,1,5000000,500,969,5);			//Savage_Babe_Card
	Add(12,4326,1,5000000,500,969,5);			//See_Otter_Card
	Add(12,4273,1,5000000,500,969,5);			//Shellfish_Card
	Add(12,4230,1,5000000,500,969,5);			//Shinobi_Card
	Add(12,4117,1,5000000,500,969,5);			//Side_Winder_Card
	Add(12,4406,1,5000000,500,969,5);			//Skeggiold_Card
	Add(12,4025,1,5000000,500,969,5);			//Skeleton_Card
	Add(12,4221,1,5000000,500,969,5);			//Skeleton_General_Card
	Add(12,4228,1,5000000,500,969,5);			//Sleeper_Card
	Add(12,4037,1,5000000,500,969,5);			//Snake_Card
	Add(12,4415,1,5000000,500,969,5);			//Snowier_Card
	Add(12,4220,1,5000000,500,969,5);			//Solider_Card
	Add(12,4022,1,5000000,500,969,5);			//Spore_Card
	Add(12,4227,1,5000000,500,969,5);			//Spring_Rabbit_Card
	Add(12,4223,1,5000000,500,969,5);			//Stalactic_Golem_Card
	Add(12,4042,1,5000000,500,969,5);			//Steel_Chonchon_Card
	Add(12,4224,1,5000000,500,969,5);			//Stem_Worm_Card
	Add(12,4226,1,5000000,500,969,5);			//Sting_Card
	Add(12,4225,1,5000000,500,969,5);			//Stone_Shooter_Card
	Add(12,4304,1,5000000,500,969,5);			//Tamruan_Card
	Add(12,4028,1,5000000,500,969,5);			//Tarou_Card
	Add(12,4282,1,5000000,500,969,5);			//Tengu_Card
	Add(12,4306,1,5000000,500,969,5);			//Toad_Card
	Add(12,4183,1,5000000,500,969,5);			//Vagabond_Wolf_Card
	Add(12,4333,1,5000000,500,969,5);			//Venomous_Card
	Add(12,4209,1,5000000,500,969,5);			//Violy_Card
	Add(12,4053,1,5000000,500,969,5);			//Vitata_Card
	Add(12,4211,1,5000000,500,969,5);			//Vocal_Card
	Add(12,4332,1,5000000,500,969,5);			//Waste_Stove_Card
	Add(12,4348,1,5000000,500,969,5);			//Whikebain_Card
	Add(12,4257,1,5000000,500,969,5);			//Wild_Rose_Card
	Add(12,4010,1,5000000,500,969,5);			//Wilow_Card
	Add(12,4264,1,5000000,500,969,5);			//Wind_Ghost_Card
	Add(12,4259,1,5000000,500,969,5);			//Wooden_Golem_Card
	Add(12,4261,1,5000000,500,969,5);			//Wootan_Fighter_Card
	Add(12,4260,1,5000000,500,969,5);			//Wootan_Shooter_Card
	Add(12,4034,1,5000000,500,969,5);			//Worm_Tail_Card
	Add(12,4190,1,5000000,500,969,5);			//Wraith_Card
	Add(12,4051,1,5000000,500,969,5);			//Yoyo_Card
	Add(12,4272,1,5000000,500,969,5);			//Dancing_Dragon_Card
	Add(12,4038,1,5000000,500,969,5);			//Zombie_Card
	Add(12,4275,1,5000000,500,969,5);			//Zombie_Prisoner_Card

//==========  CARDS RANK D  ==========//
	Add(13,4043,1,2000000,200,969,2);			//Andre_Card
	Add(13,4013,1,2000000,200,969,2);			//Andre_Egg_Card
	Add(13,4243,1,2000000,200,969,2);			//Antonio_Card
	Add(13,4061,1,2000000,200,969,2);			//Cornutus_Card
	Add(13,4023,1,2000000,200,969,2);			//Desert_Wolf_Babe_Card
	Add(13,4154,1,2000000,200,969,2);			//Rice_Cake_Boy_Card
	Add(13,4152,1,2000000,200,969,2);			//Galapago_Card
	Add(13,4110,1,2000000,200,969,2);			//Ghoul_Card
	Add(13,4072,1,2000000,200,969,2);			//Golem_Card
	Add(13,4283,1,2000000,200,969,2);			//Greatest_General_Card
	Add(13,4321,1,2000000,200,969,2);			//Hylozoist_Card
	Add(13,4050,1,2000000,200,969,2);			//Thief_Bug_Male_Card
	Add(13,4084,1,2000000,200,969,2);			//Marine_Sphere_Card
	Add(13,4341,1,2000000,200,969,2);			//Metaling_Card
	Add(13,4036,1,2000000,200,969,2);			//Muka_Card
	Add(13,4008,1,2000000,200,969,2);			//Picky_Card
	Add(13,4033,1,2000000,200,969,2);			//Poporing_Card
	Add(13,4186,1,2000000,200,969,2);			//Raggler_Card
	Add(13,4078,1,2000000,200,969,2);			//Savage_Card
	Add(13,4424,1,2000000,200,969,2);			//Stapo_Card
	Add(13,4012,1,2000000,200,969,2);			//Thief_Bug_Egg_Card
	Add(13,4029,1,2000000,200,969,2);			//Wolf_Card
	Add(13,4096,1,2000000,200,969,2);			//Zenorc_Card

//==========  CARDS RANK E  ==========//
	Add(14,4032,1,1000000,100,969,1);			//Ambernite_Card
	Add(14,4009,1,1000000,100,969,1);			//Chonchon_Card
	Add(14,4026,1,1000000,100,969,1);			//Thief_Bug_Female_Card
	Add(14,4019,1,1000000,100,969,1);			//Hornet_Card
	Add(14,4139,1,1000000,100,969,1);			//Joker_Card
	Add(14,4006,1,1000000,100,969,1);			//Lunatic_Card
	Add(14,4196,1,1000000,100,969,1);			//Marin_Card
	Add(14,4011,1,1000000,100,969,1);			//Picky__Card
	Add(14,4073,1,1000000,100,969,1);			//Pirate_Skel_Card
	Add(14,4048,1,1000000,100,969,1);			//Poison_Spore_Card
	Add(14,4175,1,1000000,100,969,1);			//Poison_Toad_Card
	Add(14,4001,1,1000000,100,969,1);			//Poring_Card
	Add(14,4016,1,1000000,100,969,1);			//Thief_Bug_Card



// -----------------------------------------------------------

//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED ---------------------
//=====================================================================================

	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "Select one item at a time.";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"I can't purchase that many "+getitemname(.@q[0])+".";
		end;
	}
	mes "[Quest Shop]";
	mes "Reward: ^1A66FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+((.ShowID)?" ^777777("+.@q[.@i]+") ":"")+"^000000";
	mes "Requirements:";
	disable_items;
	if (.@q[4]) mes " - "+Chk(Zeny,.@q[4]*.@q[1])+callfunc("F_InsertComma",.@q[4]*.@q[1])+" ^777777Zeny^000000";
	if (.@q[5]) mes " - "+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+callfunc("F_InsertComma",.@q[5]*.@q[1])+" "+.Points$[1]+"^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " - "
		+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])
		+"("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+") ^1A66FF"
		+Slot(.@q[.@i])
		+((.ShowID)?" ^777777("+.@q[.@i]+") ":"")
		+"^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 1000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select(" - Purchase ^1A66FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?" - Preview...":"")+": - ^777777Cancel^000000")) {
		case 1:
			if (@qe[0]) {
				mes "[Quest Shop]";
				mes "You're missing one or more quest requirements.";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				mes "[Quest Shop]";
				mes "^FF0000You need "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" has created "+((.@q[2] > 1)?.@q[2]+"x "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):1);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00A000";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}


// Dummy shop data -- copy as needed.
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
