//===== rAthena Script =======================================
//= Reset NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Advanced Reset NPC script (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

aegis,76,73,5	script	Reset Girl	10125,{

	mes .npc_name$;
	mes "Hey, I can erase your memories.";
	mes "Please select the service you want:";
	next;

	.@menu$ = "Reset ^FF3355Stats ^777777- ^1A66FFSkills^000000:";
	if (Class == Job_Taekwon) .@menu$ += "Reset ^FF3355TaeKwon Mission^000000:";
	if (Class == Job_Star_Gladiator) .@menu$ += "Reset ^FF3355Feeling ^777777& ^FF3355Hatred^000000:";
	if (Class == Job_Super_Novice || Class == Job_Super_Baby) .@menu$ += "Reset ^FF3355Death Counter ^777777(^1A66FFSuper Novice^777777):";
	.@menu$ += "^777777Cancel^000000";

	.@selection = select(.@menu$);

	if (.@selection == 1) {
		mes .npc_name$;
		if (BaseLevel < 51) {
			.@cost = 0;
			.@combo_cost = 0;
			mes "My service is free of for Base Level ^FF335550^000000 and below.";
		} else {
			.@x = (BaseLevel == 99) ? 5 : min(4, max(0, (BaseLevel - 1) / 10 - 5));
			.@cost = .ST_SK[.@x];
			.@combo_cost = .@cost * 8 / 5;

			mes "Reset Stats: ^FF3355" + callfunc("F_InsertComma", .@cost) + " ^777777z^000000";
			mes "Reset Skills: ^FF3355" + callfunc("F_InsertComma", .@cost) + " ^777777z^000000";
			mes "Reset Stats & Skills: ^FF3355" + callfunc("F_InsertComma", .@combo_cost) + " ^777777z^000000";
		}
		mes "Please select the service you want:";
		next;

		.@type = select("Reset ^FF3355Stats^000000:Reset ^1A66FFSkills^000000:Reset ^FF3355Stats ^777777& ^1A66FFSkills:^777777Cancel^000000");

		.@final_cost = (.@type == 3) ? .@combo_cost : .@cost;

		if (.@type == 4) {
			mes .npc_name$;
			mes "Okay then.";
			close;
		}

		if (Zeny < .@final_cost) {
			mes .npc_name$;
			mes "I'm sorry, you don't have enough Zeny.";
			close;
		}

		mes .npc_name$;
		if (.@type == 1 ) {
			mes "Are you sure want to reset your stats?";
			mes "Reset Stats: ^FF3355" + callfunc("F_InsertComma", .@final_cost) + "^000000 ^777777z^000000";
		} else if (.@type == 2) {
			mes "Are you sure want to reset your skills?";
			mes "Reset Stats: ^FF3355" + callfunc("F_InsertComma", .@final_cost) + "^000000 ^777777z^000000";
		} else if (.@type == 3) {
			mes "Are you sure you want to reset your stats and skill?";
			mes "Reset Stats & Skills: ^FF3355" + callfunc("F_InsertComma", .@final_cost) + "^000000 ^777777z^000000";
		}
		next;

		if (select("Yes:^777777No^000000") == 2) {
			mes .npc_name$;
			mes "Okay then.";
			close;
		}

		Zeny -= .@final_cost;
		if (.@type & 1) ResetStatus;
		if (.@type & 2) {
			sc_end_class;
			ResetSkill;
		}

		mes .npc_name$;
		mes "There you go!";
		close;
	}

	if (.@selection == 2 && (Class == Job_Taekwon || Class == Job_Star_Gladiator)) {
		mes .npc_name$;
		if (Class == Job_Taekwon) {
			mes "Reset TaeKwon Mission: ^FF3355" + callfunc("F_InsertComma", .TK_SG) + "^000000 ^777777z^000000.";
			mes "Are you sure you want to reset your TaeKwon misson?";
		} else if (Class == Job_Star_Gladiator) {
			mes "Reset Feeling and Hatred: ^FF3355" + callfunc("F_InsertComma", .TK_SG) + "^000000 ^777777z^000000.";
			mes "Are you sure you want to reset your Feeling and Hatred?";
		}
		next;

		if (select("Proceed:Cancel") == 2) close;

		mes .npc_name$;

		if (Zeny < .TK_SG) {
			mes "I'm sorry, you don't have enough Zeny.";
			close;
		}

		Zeny -= .TK_SG;

		if (Class == Job_Taekwon) {
			if (TK_MISSION_ID) {
				set TK_MISSION_ID, 0;
				set TK_MISSION_COUNT, 0;
			} else {
				mes "Sorry, you don't have an active TaeKwon mission.";
				close;
			}
		} else {
			if (PC_FEEL_MOON || PC_FEEL_SUN || PC_FEEL_STAR || PC_HATE_MOB_MOON || PC_HATE_MOB_SUN || PC_HATE_MOB_STAR) {
				atcommand "@feelreset " + strcharinfo(0);
				atcommand "@hatereset " + strcharinfo(0);
			} else {
				mes "Sorry, you don't have any active Feeling or Hatred.";
				close;
			}
		}
		mes "There you go!";
		mes "You'll need to relog now.";
		next;
		atcommand "@kick " + strcharinfo(0);
		close;
	}

	if (.@selection == 2 && (Class == Job_Super_Novice || Class == Job_Super_Baby)) {
		mes .npc_name$;
		mes "Reset Death Counter: ^FF3355" + callfunc("F_InsertComma", .SN) + "^000000 ^777777z^000000.";
		mes "Are you sure you want to reset your death counter?";
		next;
		if (select("Yes:^777777No^000000") == 1) {
			mes .npc_name$;
			if (!PC_DIE_COUNTER) {
				mes "Sorry, you don't have any death record.";
				close;
			}
			if (Zeny < .SN) {
				mes "I'm sorry, you don't have enough Zeny.";
				close;
			}
			Zeny -= .SN;
			set PC_DIE_COUNTER, 0;
			mes "There you go!";
			close;
		}
	}

	mes .npc_name$;
	mes "Okay then.";
	close;

OnInit:
	.npc_name$ = "[Reset NPC]";
	setarray .ST_SK,
				500000,		// Level 51-60
				1000000,	// Level 61-70
				2000000,	// Level 71-80
				3000000,	// Level 81-90
				4000000,	// Level 91-98
				5000000;	// Level 99+
	
	.TK_SG	=	50000;		// TaeKwon Reset
	.SN	=	10000;		// Death Record
}