//===== rAthena Script =======================================
//= Custom Shop NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Custom Shop NPC (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================


aegis,91,73,4	shop	Adventure Shop	88,611:-1,601:-1,602:-1,645:-1,656:-1,657:-1,610:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,717:-1,716:1500,715:3000,12016:20000

aegis,58,72,6	shop	Food Store	90,512:-1,513:-1,515:-1,516:-1,535:-1,519:-1,517:-1,528:-1,536:-1,579:-1,522:-1



aegis_works,11,26,6	shop	Blacksmith Shop#aegis	869,612:-1,1010:-1,1011:-1,984:100000,985:100000,613:-1,614:-1,615:-1,986:-1,987:-1,988:-1,989:50000000

aegis_works,28,21,4	duplicate(SocketEnchant)	Seiyablem#aegis	84
aegis_works,28,16,4	duplicate(SocketEnchant2)	Leablem#aegis	86



aegis_trade,29,53,4	shop	Alchemist Shop#aegis	558,7134:-1,1092:-1,1093:-1,713:2000,7143:-1,7141:-1,7140:-1,7144:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7434:-1,7133:-1

aegis_trade,19,53,4	shop	Magic Shop#aegis	64,717:-1,716:1500,715:3000,523:3000,7433:-1,12114:10000,12115:10000,12117:10000,12116:10000

aegis_trade,11,53,4	shop	Pet Shop#aegis	124,643:-1,910:-1,911:-1,912:-1,537:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1,10013:-1,10014:-1

aegis_trade,29,61,4	shop	Master Chef#aegis	90,7482:-1,7457:-1,7453:-1,7454:-1,7455:-1,7456:-1,7452:-1,581:-1,580:-1,577:-1,579:-1,7481:50000000

aegis_trade,19,61,4	shop	Jeweler#aegis	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1



aegis_trade,29,44,4	shop	Potion Shop#aegis	542,7137:10000,7138:10000,12118:20000,12119:20000,12120:20000,12121:20000,7136:20000,7135:40000,7139:50000,7142:150000

aegis_trade,29,26,4	shop	Poison Shop#aegis	10246,1771:-1,678:150000



////////////////////////////////////
//////////   AMMUNITION   //////////
////////////////////////////////////

aegis_trade,29,18,4	shop	Archer Shop#aegis	634,1065:-1,1750:-1,1770:-1,1751:-1,1752:-1,1754:20,1755:20,1756:20,1767:20,1757:20,1762:20,1772:20,1753:20,1765:40,1774:40,1758:20,1759:20,1760:20,1761:20,1763:20,1768:20,1769:20,1764:20,23711:50000,12004:1000,12005:1500,12009:2000,12008:2000,12012:10000,12010:10000,12011:10000,12013:10000,12014:10000,12015:10000,12183:10000,12006:10000,12007:20000,12576:20000

aegis_trade,19,18,4	shop	Gunslinger Shop#aegis	632,13200:-1,13201:-1,13202:-1,13228:-1,13230:-1,13229:-1,13231:-1,13232:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:-1,13203:-1,13207:-1,13204:-1,13205:-1,13206:-1,12149:1000,12150:2000,12151:2000,23123:5000,23125:5000,23124:5000,23126:5000,23127:5000,22744:10000,22745:10000,22746:10000,22747:10000,22748:10000,22749:10000,12148:20000,12147:20000,12144:20000,12146:20000,12145:20000

aegis_trade,11,18,4	shop	Ninja Shop#aegis	637,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13258:-1,13255:-1,13257:-1,13256:-1,13259:-1,1220002:-1,1220003:-1,1220004:-1,7521:-1,7522:-1,7523:-1,7524:-1,23081:2500,23082:2500,23083:2500,23084:2500,23085:2500,101113:2500,101114:2500,101115:2500,100183:37500,100184:37500,100185:37500,100186:75000



///////////////////////////////
//////////   ARMOR   //////////
///////////////////////////////

aegis_store,42,24,6	shop	Headgear#aegis	529,2224:-1,2211:-1,2208:-1,2220:-1,2222:-1,5114:-1,2232:-1,2216:-1,2226:-1,2228:-1,2230:-1,5092:-1,2212:-1,2205:-1,2203:-1,2201:-1,2239:-1,2243:-1,2242:-1,2218:-1,2241:-1

aegis_store,36,24,6	shop	Armor#aegis	628,2301:-1,2303:-1,2305:-1,2328:-1,2323:-1,2332:-1,2321:-1,2307:-1,2309:-1,2338:-1,2312:-1,2325:-1,2314:-1,2330:-1,2335:-1,2316:-1,2341:-1

aegis_store,30,24,6	shop	Shield#aegis	653,2101:-1,2117:-1,2103:-1,2105:-1,2107:-1

aegis_store,42,30,6	shop	Garment#aegis	654,2501:-1,2503:-1,2505:-1

aegis_store,36,30,6	shop	Footgear#aegis	806,2401:-1,2403:-1,2405:-1,2411:-1

aegis_store,30,30,6	shop	Accessory#aegis	91,2612:-1,2609:-1,2608:-1,2627:-1,2613:-1

aegis_store,18,24,6	shop	Novice Shop#aegis	642,5055:-1,2352:-1,1243:-1,2112:-1,2510:-1,2414:-1,2628:-1,2765:10000,5112:-1,2340:-1,2113:-1,2512:-1,2416:-1,1245:-1,1146:-1,1621:-1



////////////////////////////////
//////////   WEAPON   //////////
////////////////////////////////

aegis_store,42,12,6	shop	Axe#aegis	10004,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1

aegis_store,36,12,6	shop	Bow#aegis	634,1701:-1,1704:-1,1707:-1,1710:-1,1714:-1,1713:-1,1718:-1,1721:-1

aegis_store,30,12,6	shop	Dagger#aegis	118,1201:-1,1204:-1,1207:-1,1210:-1,1247:-1,1249:-1,13000:-1,1248:-1,1213:-1,1216:-1,1219:-1,1222:-1,13003:-1

aegis_store,24,12,6	shop	Gun#aegis	632,13102:-1,13150:-1,13151:-1,13163:-1,13165:-1,13154:-1,13155:-1,13168:-1

aegis_store,18,12,6	shop	Katar#aegis	10002,1250:-1,1254:-1,1252:-1

aegis_store,12,12,6	shop	Knuckle#aegis	88,1801:-1,1803:-1,1805:-1,1807:-1,1811:-1,1809:-1


aegis_store,42,6,6	shop	Mace#aegis	641,1501:-1,1504:-1,1507:-1,1510:-1,1519:-1,1513:-1,1516:-1,1522:-1

aegis_store,36,6,6	shop	Musical Instrument#aegis	647,1901:-1,1903:-1,1905:-1,1907:-1,1911:-1,1909:-1

aegis_store,30,6,6	shop	Staff#aegis	64,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1

aegis_store,24,6,6	shop	Spear#aegis	417,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1

aegis_store,18,6,6	shop	Sword#aegis	635,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1126:-1,1123:-1,1119:-1,1129:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1

aegis_store,12,6,6	shop	Whip#aegis	646,1950:-1,1952:-1,1954:-1,1956:-1,1960:-1,1958:-1