//===== rAthena Script =======================================
//= Stone Converter NPC
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Stone convert these items:
//= - 5 Rough Oridecon	-> Oridecon
//= - 5 Rough Elunium	-> Elunium
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

aegis_works,11,16,6	script	Converter	85,{

	setarray .item_input,756,757;
	setarray .item_output,984,985;
	setarray .item_amount,5,5;
	setarray .item_name$,"Oridecon","Elunium";

	mes "[Converter]";
	mes "I can purify your ^1A66FFRough Oridecons^000000 or ^1A66FFRough Eluniums^000000.";
	mes "I'll need 5 ^1A66FFRough Stones^000000 to make 1 pure one for you.";
	next;
	
	switch(select("^1A66FFYes^000000:^777777No^000000")) {
	case 1:
		mes "[Converter]";
		.@converted = 0;

		for (.@i = 0; .@i < getarraysize(.item_input); .@i++) {
			.@count = countitem(.item_input[.@i]) / .item_amount[.@i];
			if (.@count) {
				delitem .item_input[.@i], .@count * .item_amount[.@i];
				getitem .item_output[.@i], .@count;
				.@converted++;
			}
		}

		if (.@converted) {
			specialeffect2 EF_REFINEOK;
			mes "Conversion complete!";
		} else {
			mes "You're kidding me, right?";
			mes "I just told you that I need 5 ^1A66FFRough Stones^000000 to make a pure one.";
		}
		close;

	case 2:
		mes "[Converter]";
		mes "Okay then.";
		mes "You're welcome to come back whenever you want.";
		close;
	}
}