//===== rAthena Script =======================================
//= Map Flags for Aegis Town
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Map flags for Aegis Town (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================


//=============
//= AEGIS TOWN
//=============
aegis	mapflag	nightenabled
aegis	mapflag	nobranch
aegis_guild	mapflag	nobranch
aegis_store	mapflag	nobranch
aegis_trade	mapflag	nobranch
aegis_works	mapflag	nobranch

aegis_pvp	mapflag	nightenabled
aegis_pvp	mapflag	nobank
aegis_pvp	mapflag	nobranch
aegis_pvp	mapflag	nobuyingstore
aegis_pvp	mapflag	noexp
aegis_pvp	mapflag	nogo
aegis_pvp	mapflag	nomemo
aegis_pvp	mapflag	nopenalty
aegis_pvp	mapflag	nopetcapture
aegis_pvp	mapflag	noreturn
aegis_pvp	mapflag	norodex
aegis_pvp	mapflag	nosave	SavePoint
aegis_pvp	mapflag	noteleport
aegis_pvp	mapflag	notrade
aegis_pvp	mapflag	novending
aegis_pvp	mapflag	nowarp
aegis_pvp	mapflag	nowarpto
aegis_pvp	mapflag	pvp
aegis_pvp	mapflag	pvp_noguild



//====================
//= OLD SOGRAT DESERT
//====================
moc_fild04	mapflag	nightenabled
moc_fild05	mapflag	nightenabled
moc_fild06	mapflag	nightenabled
moc_fild08	mapflag	nightenabled
moc_fild09	mapflag	nightenabled
moc_fild10	mapflag	nightenabled
moc_fild14	mapflag	nightenabled
moc_fild15	mapflag	nightenabled