//===== rAthena Script =======================================
//= Custom Mobs Points
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Custom Mobs Points (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================

//====================
//= OLD SOGRAT DESERT
//====================
// moc_fild04 - Sograt Desert
moc_fild04,0,0	monster	Desert Wolf	1106,20
moc_fild04,0,0	monster	Scorpion	1001,30
moc_fild04,0,0	monster	Metaller	1058,20
moc_fild04,0,0	monster	Magnolia	1138,40
moc_fild04,0,0	monster	Ant Egg	1097,10
moc_fild04,0,0	monster	Andre	1095,20
moc_fild04,0,0	monster	Deniro	1105,20
moc_fild04,0,0	monster	Piere	1160,20
moc_fild04,313,84,10,10	monster	Yellow Plant	1081,10,900000,450000

// moc_fild05 - Sograt Desert
moc_fild05,0,0	monster	Magnolia	1138,30
moc_fild05,0,0	monster	Metaller	1058,20
moc_fild05,0,0	monster	Golem	1040,70
moc_fild05,0,0	monster	Ant Egg	1097,10
moc_fild05,208,233,10,10	monster	Yellow Plant	1081,5,360000,180000

// moc_fild06 - Sograt Desert
moc_fild06,0,0	monster	Peco Peco	1019,85
moc_fild06,0,0	monster	Muka	1055,30
moc_fild06,0,0	monster	Condor	1009,50
moc_fild06,0,0	monster	Magnolia	1138,10
moc_fild06,0,0	monster	Ant Egg	1097,10
moc_fild06,193,203,10,10	monster	Yellow Plant	1081,10,900000,450000

// moc_fild08 - Sograt Desert
moc_fild08,0,0	monster	Magnolia	1138,30
moc_fild08,0,0	monster	Scorpion	1001,80
moc_fild08,0,0	monster	Desert Wolf	1106,30
moc_fild08,0,0	monster	Anacondaq	1030,30
moc_fild08,0,0	monster	Baby Desert Wolf	1107,10
moc_fild08,0,0	monster	Drops	1113,10

// moc_fild09 - Sograt Desert
moc_fild09,0,0	monster	Desert Wolf	1106,10
moc_fild09,0,0	monster	Metaller	1058,70
moc_fild09,0,0	monster	Magnolia	1138,50
moc_fild09,0,0	monster	Ant Egg	1097,10
moc_fild09,0,0	monster	Andre	1095,5
moc_fild09,0,0	monster	Deniro	1105,5
moc_fild09,0,0	monster	Piere	1160,5
moc_fild09,0,0	monster	Ant Egg	1097,10
moc_fild09,0,0	monster	Frilldora	1119,6
moc_fild09,332,341,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,240,313,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,305,62,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,64,78,5,5	monster	Yellow Plant	1081,2,180000,90000
moc_fild09,54,325,5,5	monster	Yellow Plant	1081,2,180000,90000

// moc_fild10 - Sograt Desert
moc_fild10,0,0	monster	Drops	1113,30
moc_fild10,0,0	monster	Peco Peco Egg	1047,70
moc_fild10,0,0	monster	Picky	1049,50
moc_fild10,0,0	monster	Picky	1050,50
moc_fild10,0,0	monster	Magnolia	1138,1
moc_fild10,0,0	monster	Ant Egg	1097,10
moc_fild10,198,150,40,30	monster	Yellow Plant	1081,10,180000,90000
moc_fild10,198,150,40,30	monster	Green Plant	1080,5,180000,90000

// moc_fild14 - Sograt Desert
moc_fild14,0,0	monster	Desert Wolf	1106,80
moc_fild14,0,0	monster	Side Winder	1037,20
moc_fild14,0,0	monster	Baby Desert Wolf	1107,40
moc_fild14,0,0	monster	Magnolia	1138,25
moc_fild14,124,93,5,5	monster	Shining Plant	1083,1,1800000,900000
moc_fild14,85,271	monster	Yellow Plant	1081,1,180000,90000
moc_fild14,165,282	monster	Yellow Plant	1081,1,180000,90000
moc_fild14,149,333	monster	Yellow Plant	1081,1,180000,90000
moc_fild14,64,342	monster	Yellow Plant	1081,1,180000,90000
moc_fild14,160,366	monster	Yellow Plant	1081,1,180000,90000

// moc_fild15 - Sograt Desert
moc_fild15,0,0	monster	Hode	1127,30
moc_fild15,0,0	monster	Scorpion	1001,10
moc_fild15,0,0	monster	Desert Wolf	1106,10
moc_fild15,0,0	monster	Magnolia	1138,25
moc_fild15,0,0	monster	Andre	1095,40
moc_fild15,0,0	monster	Ant Egg	1097,10
moc_fild15,0,0	monster	Phreeoni	1159,1,7200000,600000
moc_fild15,40,126	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,57,39	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,46,250	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,104,347	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,195,373	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,341,365	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,353,230	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,341,164	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,370,85	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,158,144	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,232,126	monster	Yellow Plant	1081,1,180000,90000
moc_fild15,294,74	monster	Yellow Plant	1081,1,180000,90000