//===== rAthena Script =======================================
//= Custom Warp Points
//===== By: ==================================================
//= wrywndp (https://www.youtube.com/@wrywndp)
//===== Description: =========================================
//= Custom Warp Points (Pre-Renewal).
//===== Additional Comments: =================================
//= This script is made for Ragnarok Offline Pre-Renewal Pack
//= https://www.youtube.com/watch?v=aN5OCJdj2qA
//============================================================



//=============
//= AEGIS TOWN
//=============

// Warp Portal Inside Aegis Town
aegis,84,20,1	warp	aegis_exit	1,1,prontera,116,72

aegis,84,131,1	warp	aegis_guild_enter	1,1,aegis_guild,20,10
aegis_guild,20,6,1	warp	aegis_guild_exit	1,1,aegis,84,127

aegis,49,68,1	warp	aegis_store_enter	1,1,aegis_store,47,20
aegis_store,51,20,1	warp	aegis_store_exit	1,1,aegis,53,68

aegis,123,68,1	warp	aegis_trade_enter	1,1,aegis_trade,16,35
aegis_trade,12,35,1	warp	aegis_trade_exit	1,1,aegis,119,68

aegis,115,115,1	warp	aegis_works_enter	1,1,aegis_works,20,10
aegis_works,20,6,1	warp	aegis_works_exit	1,1,aegis,112,112





// Warper NPC from Original Town to Aegis Town
-	script	Aegis Warper	-1,{
	mes "[Aegis Warper]";
	mes "Heading to Aegis Town?";
	mes "You're in the right place.";
	mes "Only special gates like mine can take you there safely.";
	mes "Step forward when you're ready.";
	switch(select("^1A66FFYes, I'm ready!^000000:^777777Cancel^000000")) {
		case 1:
			warp "aegis",84,24;
			break;
		case 2:
			clear;
			mes "[Aegis Warper]";
			mes "Okay then.";
			break;
	}
	end;

	OnNaviGenerate:
		naviregisterwarp("Aegis Warper > Aegis Town", "aegis", 84, 24);
}


// Duplicate Warper NPC to Aegis Town
prontera,123,77,4	duplicate(Aegis Warper)	Aegis Warper#prontera	894
alberta,128,60,4	duplicate(Aegis Warper)	Aegis Warper#alberta	894
aldebaran,146,114,4	duplicate(Aegis Warper)	Aegis Warper#aldebaran	894
amatsu,102,154,6	duplicate(Aegis Warper)	Aegis Warper#amatsu	894
ayothaya,221,180,4	duplicate(Aegis Warper)	Aegis Warper#ayothaya	894
brasilis,199,211,4	duplicate(Aegis Warper)	Aegis Warper#brasilis	894
comodo,215,148,4	duplicate(Aegis Warper)	Aegis Warper#comodo	894
einbech,188,123,4	duplicate(Aegis Warper)	Aegis Warper#einbech	894
einbroch,242,198,4	duplicate(Aegis Warper)	Aegis Warper#einbroch	894
geffen,129,47,4	duplicate(Aegis Warper)	Aegis Warper#geffen	894
gonryun,167,110,4	duplicate(Aegis Warper)	Aegis Warper#gonryun	894
hugel,98,164,4	duplicate(Aegis Warper)	Aegis Warper#hugel	894
izlude,135,119,4	duplicate(Aegis Warper)	Aegis Warper#izlude	894
jawaii,251,128,4	duplicate(Aegis Warper)	Aegis Warper#jawaii	894
lighthalzen,164,86,4	duplicate(Aegis Warper)	Aegis Warper#lighthalzen	894
louyang,224,98,4	duplicate(Aegis Warper)	Aegis Warper#louyang	894
xmas,153,125,4	duplicate(Aegis Warper)	Aegis Warper#xmas	894
manuk,272,145,6	duplicate(Aegis Warper)	Aegis Warper#manuk	894
mid_camp,208,235,6	duplicate(Aegis Warper)	Aegis Warper#mid_camp	894
morocc,168,74,4	duplicate(Aegis Warper)	Aegis Warper#morocc	894
moscovia,240,193,4	duplicate(Aegis Warper)	Aegis Warper#moscovia	894
niflheim,201,186,4	duplicate(Aegis Warper)	Aegis Warper#niflheim	894
payon,165,101,6	duplicate(Aegis Warper)	Aegis Warper#payon	894
rachel,106,130,6	duplicate(Aegis Warper)	Aegis Warper#rachel	894
splendide,206,154,4	duplicate(Aegis Warper)	Aegis Warper#splendide	894
umbala,95,162,6	duplicate(Aegis Warper)	Aegis Warper#umbala	894
veins,197,113,6	duplicate(Aegis Warper)	Aegis Warper#veins	894
yuno,142,177,6	duplicate(Aegis Warper)	Aegis Warper#yuno	894




// Warper NPC from Training Ground to Aegis Town
-	script	wrywndp	-1,{
	mes "[^00A000wrywndp^000000]";
	mes "Hey there! Welcome to my ^0000FFRagnarok Offline Pre-Renewal^000000 project.";
	mes "This project is strictly ^FF0000FREE TO PLAY^000000.";
	mes " ";
	mes "Link: ^0000FFhttps://ragnarokoffline.github.io/^000000";
	next;

	mes "[^00A000wrywndp^000000]";
	mes "If you paid for this project or someone sold you access to this server, ^FF0000you have been scammed^000000.";
	mes "Please report to me at:";
	mes "^0000FFwrywndp@gmail.com^000000";
	next;

	mes "[^00A000wrywndp^000000]";
	mes "Anyway, if you're ready to jump into my custom content, I can warp you to ^0000FFAegis Town^000000 right now.";
	next;

	mes "[^00A000wrywndp^000000]";
	mes "Just a reminder: ^0000FFAegis Town is a custom map I created for this project.^000000.";
	mes "I've also placed ^0000FFAegis Town Warpers^000000 in major towns so you can always find your way back easily.";
	next;

	mes "[^00A000wrywndp^000000]";
	mes "It's not part of the original Ragnarok Online maps, so you'll find my custom NPCs (Healer, Warper, etc.) and features there.";
	next;

	menu
		"^0000FFHead to the Aegis Town.^000000", L_Warp,
		"^FF0000I want to finish my training first.^000000", L_Stay;

L_Warp:
	mes "[^00A000wrywndp^000000]";
	mes "Ready to head to Aegis Town?";
	mes "You can't come back here later!";
	next;

	if (select("^0000FFLet's go!:^FF0000Wait, let me think.^000000") == 2) {
		goto L_Stay;
	}

	mes "[^00A000wrywndp^000000]";
	mes "Cool. Have fun!";
	next;

	// Gives player items and zeny
	getitem 5055,1;		// Novice False Eggshell
	getitem 2352,1;		// Tattered Novice Ninja Suit
	getitem 1243,1;		// Novice Main-Gauche
	getitem 2112,1;		// Novice Guard
	getitem 2510,1;		// Somber Novice Hood
	getitem 2414,1;		// Novice Slippers
	getitem 2765,2;		// Novice Figure

	getitem 569,500;	// Novice Potion
	getitem 601,50;		// Fly Wing 
	getitem 602,10;		// Butterfly Wing
	getitem 645,10;		// Concentration Potion 

	zeny += 50000;		// Zeny

	savepoint "aegis", 84, 75;
	warp "aegis",84,75;
	close;

L_Stay:
	mes "[^00A000wrywndp^000000]";
	mes "No problem. Have fun!";
	close;
}

new_1-1,65,109,4	duplicate(wrywndp)	wrywndp#1	852
new_2-1,65,109,4	duplicate(wrywndp)	wrywndp#2	852
new_3-1,65,109,4	duplicate(wrywndp)	wrywndp#3	852
new_4-1,65,109,4	duplicate(wrywndp)	wrywndp#4	852
new_5-1,65,109,4	duplicate(wrywndp)	wrywndp#5	852



//====================
//= OLD SOGRAT DESERT
//====================

// Disable default warp points before restoring old warp points
// Ant Hell portal will be still using the recent one (cmd_fild08)
-	script	DisableSogratsWarp	-1,{
	OnInit:
		disablenpc "moc005";
		disablenpc "prtf025";
		disablenpc "prtf028";
		disablenpc "prtf029";
		disablenpc "mocf01-1";
		disablenpc "mocf13-1";
		disablenpc "mocf20-1";
		disablenpc "mocf23";
		disablenpc "mocf17-1";
		disablenpc "mocf26-1";
		disablenpc "mocf27-1";
		end;
}



// We use a unique name (_old) to avoid the "Duplicate unique name" error

// Old Morroc warp points
morocc,302,207,0	warp	moc005_old	1,1,moc_fild10,22,207



// Old Prontera Field warp points
prt_fild09,246,16,0	warp	prtf025_old	1,1,moc_fild04,92,378
prt_fild09,95,16,0	warp	prtf028_old	1,1,moc_fild05,325,379

prt_fild10,263,20,0	warp	prtf029_old	1,1,moc_fild05,144,372



// Old Sograt Desert warp points
moc_fild01,74,16,0	warp	mocf01_old	1,1,moc_fild04,314,376

moc_fild04,14,122,0	warp	mocf07-1_old	1,1,moc_fild05,380,126
moc_fild04,175,18,0	warp	mocf08_old	1,1,moc_fild08,170,380
moc_fild04,19,206,0	warp	mocf09_old	1,1,moc_fild05,373,208
moc_fild04,314,381,0	warp	mocf01-3_old	1,1,moc_fild01,74,21
moc_fild04,92,381,0	warp	mocf008_old	1,1,prt_fild09,246,19

moc_fild05,144,375,0	warp	mocf009_old	1,1,prt_fild10,263,23
moc_fild05,18,154,0	warp	mocf10-1_old	1,1,moc_fild06,374,316
moc_fild05,268,18,0	warp	mocf11_old	1,1,moc_fild09,267,368
moc_fild05,325,382,0	warp	mocf010_old	1,1,prt_fild09,95,19
moc_fild05,378,208,0	warp	mocf09-1_old	1,1,moc_fild04,23,206
moc_fild05,384,126,0	warp	mocf07-4_old	1,1,moc_fild04,18,122
moc_fild05,82,16,0	warp	mocf12_old	1,1,moc_fild09,80,366

moc_fild06,18,198,0	warp	mocf13_old	1,1,moc_fild07,378,201
moc_fild06,207,18,0	warp	mocf14_old	1,1,moc_fild10,208,295
moc_fild06,377,316,0	warp	mocf10-3_old	1,1,moc_fild05,21,154

moc_fild07,381,201,0	warp	mocf13-1_old	1,1,moc_fild06,22,198

moc_fild08,16,207,0	warp	mocf15_old	1,1,moc_fild09,371,195
moc_fild08,170,383,0	warp	mocf08-1_old	1,1,moc_fild04,175,21
moc_fild08,204,16,0	warp	mocf16_old	1,1,moc_fild14,196,379
moc_fild08,383,211,0	warp	mocf17_old	1,1,moc_fild13,32,171

moc_fild09,126,20,0	warp	mocf18_old	1,1,moc_fild15,158,360
moc_fild09,267,371,0	warp	mocf11-1_old	1,1,moc_fild05,268,21
moc_fild09,30,162,0	warp	mocf19_old	1,1,moc_fild10,381,258
moc_fild09,374,195,0	warp	mocf15-1_old	1,1,moc_fild08,19,207
moc_fild09,80,369,0	warp	mocf12-1_old	1,1,moc_fild05,82,19

moc_fild10,189,23,0	warp	mocf20_old	1,1,moc_fild11,189,360
moc_fild10,19,207,0	warp	mocf002_old	1,1,morocc,299,207
moc_fild10,208,298,0	warp	mocf14-1_old	1,1,moc_fild06,207,21
moc_fild10,384,258,0	warp	mocf19-1_old	1,1,moc_fild09,33,162

moc_fild11,189,363,0	warp	mocf20-1_old	1,1,moc_fild10,189,26
moc_fild11,212,29,0	warp	mocf21_old	1,1,moc_fild17,218,366
moc_fild11,26,161,0	warp	mocf22_old	1,1,moc_fild12,286,168
moc_fild11,379,197,0	warp	mocf23_old	1,1,moc_fild15,41,105

moc_fild13,29,171,0	warp	mocf17-1_old	1,1,moc_fild08,380,211

moc_fild14,16,278,0	warp	mocf25_old	1,1,moc_fild15,364,276
moc_fild14,196,382,0	warp	mocf16-1_old	1,1,moc_fild08,204,19

moc_fild15,104,16,0	warp	mocf26_old	1,1,moc_fild16,125,380
moc_fild15,158,363,0	warp	mocf18-1_old	1,1,moc_fild09,126,23
moc_fild15,348,18,0	warp	mocf27_old	1,1,moc_fild16,334,379
moc_fild15,367,276,0	warp	mocf25-1_old	1,1,moc_fild14,19,278
moc_fild15,38,105,0	warp	mocf23-1_old	1,1,moc_fild11,376,197

moc_fild16,125,383,0	warp	mocf26-1_old	1,1,moc_fild15,104,19
moc_fild16,334,382,0	warp	mocf27-1_old	1,1,moc_fild15,348,21